# here-location-services-android

./: README.md
BasicMap/: settings.gradle
BasicMap/app/: build.gradle
BasicMap/app/src/androidTest/java/here/com/: ExampleInstrumentedTest.java
BasicMap/app/src/main/: AndroidManifest.xml
BasicMap/app/src/main/java/here/com/: MainActivity.java
BasicMap/app/src/main/res/drawable/: location.xml
BasicMap/app/src/main/res/layout/: activity_main.xml
BasicMap/app/src/main/res/values/: strings.xml
BasicMap/gradle/wrapper/: gradle-wrapper.properties
HereSochiQuestX/: build.gradle
HereSochiQuestX/app/: build.gradle
HereSochiQuestX/app/sampledata/butterRobot/: butterrobot.mtl  butterrobot.sfa
HereSochiQuestX/app/sampledata/head/: ShowMe.mtl  showme.sfa
HereSochiQuestX/app/sampledata/mrPoopyButthole/: butthole.sfa
HereSochiQuestX/app/sampledata/pickleRick/: PickleRick.mtl  pickle_rick.sfa
HereSochiQuestX/app/sampledata/snowball/: model.sfa
HereSochiQuestX/app/src/androidTest/java/here/com/: ExampleInstrumentedTest.java
HereSochiQuestX/app/src/main/: AndroidManifest.xml
HereSochiQuestX/app/src/main/java/here/com/: AuthActivity.java  AutoFitTextureView.java  Camera2BasicFragment.java  DBHelper.java  MainActivity.java  MapFragmentView.java  MapOnGestureListener.java  SplashScreenActivity.java  TaskManager.java  arActivity.java  cameraActivity.java  unsuportedArCore.java
HereSochiQuestX/app/src/main/res/drawable/: ic_email_black_24dp.xml  rick_morti.xml  splash_screen.xml
HereSochiQuestX/app/src/main/res/layout/: activity_ar.xml  activity_auth.xml  activity_camera.xml  activity_main.xml  activity_unsuported_ar_core.xml  dialog_congratulation.xml  dialog_exit.xml  dialog_start_task.xml  dialog_task_img.xml  fragment_camera2_basic.xml
HereSochiQuestX/app/src/main/res/raw/: butterrobot.sfb  butthole.sfb  model.sfb  pickle_rick.sfb  showme.sfb
HereSochiQuestX/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HereSochiQuestX/app/src/main/res/xml/: teams_records.xml  zones_records.xml
HereSochiQuestX/gradle/wrapper/: gradle-wrapper.properties
IndoorRadioMap/app/: build.gradle  local.properties
IndoorRadioMap/app/src/androidTest/java/here/com/: ExampleInstrumentedTest.java
IndoorRadioMap/app/src/main/: AndroidManifest.xml
IndoorRadioMap/app/src/main/java/here/com/: MainActivity.java
IndoorRadioMap/app/src/main/res/layout/: activity_main.xml
IndoorRadioMap/app/src/main/res/values/: strings.xml
IndoorRadioMap/app/src/test/java/here/com/: ExampleUnitTest.java
IndoorRadioMap/gradle/wrapper/: gradle-wrapper.properties
