apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "here.com"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation(name: 'HERE-sdk', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'

    //AR
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.11.0'
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.11.0'
    //asset sceneform
    implementation 'com.google.ar.sceneform:assets:1.11.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/pickleRick/pickle_rick.obj',
        'default',
        'sampledata/pickleRick/pickle_rick.sfa',
        'src/main/res/raw/pickle_rick')


sceneform.asset('sampledata/snowball/model.obj',
        'default',
        'sampledata/snowball/model.sfa',
        'src/main/res/raw/model')

sceneform.asset('sampledata/mrPoopyButthole/butthole.obj',
        'default',
        'sampledata/mrPoopyButthole/butthole.sfa',
        'src/main/res/raw/butthole')

sceneform.asset('sampledata/head/showme.obj',
        'default',
        'sampledata/head/showme.sfa',
        'src/main/res/raw/showme')

sceneform.asset('sampledata/butterRobot/butterrobot.obj',
        'default',
        'sampledata/butterRobot/butterrobot.sfa',
        'src/main/res/raw/butterrobot')
